* {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    background-color: black;
    width: 100vw;
}

nav {
    display: flex;
    align-items: center;
    padding: 1rem 3rem;
}

nav h4 {
    padding: 2rem 2vw;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

nav h4:hover {
    text-decoration: underline;
}

nav div {
    display: none;
}

@media (max-width: 700px) {
    nav h4 {
        display: none;
    }

    nav div {
        display: block;
        font-size: 3rem;
        color: white;
    }
}

#section1 {
    background-image: url(images/background.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

#section1 h3 {
    padding: 3rem;
    font-size: 3rem;
    padding: 30vh 0 0 10vw;
}

#about {
    display: flex;
    justify-content: space-between;
}

#about div {
    margin: 5vw;
    padding: 3vw;
}

#about div h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

#about div p {
    font-size: 2rem;
}


#about img {
    width: 600px;
    margin: 3rem;
    border-radius: 2rem;
}

@media (max-width: 1250px) {
    #about {
        flex-wrap: wrap-reverse;
    }

    #about div p {
        font-size: 1.5rem;
    }
}

@media (max-width: 500px) {
    #about img {
        width: 80vw;
        margin: 10vw;
        border-radius: 2rem;
    }

    #about div p {
        font-size: 1rem;
    }

}


#skillsSection {
    background-color: #f7f7f7;
    text-align: center;
    padding: 5vh 3vw;
}

#skillsSection h2 {
    font-size: 3rem;
    padding: 3rem;
}

.skillContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.skill {
    width: 30vw;
    min-width: 225px;
    border: 2px solid black;
    border-radius: 1rem;
    padding: 2rem 1rem;
    height: 350px;
    margin: 2rem;
}

.skill ul li {
    list-style: none;
    font-size: 1.5rem;
    padding: 0.5rem;
}

@media (max-width: 930px) {
    .skillContainer {
        flex-direction: column;
    }

    .skill {
        padding: 1rem;
        margin: 1rem;
    }
}

#ProjectsSection {
    min-height: 100vh;
    padding: 2rem auto;
    text-align: center;
    color: black;
}

#ProjectsSection h2 {
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 3rem;
}

.projectContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.projectItems img {
    width: 300px;
    height: 300px;
    border: 2px solid saddlebrown;
}

.projectItems p {
    font-size: 1.5rem;
    padding: 1rem;
}


@media (max-width: 930px) {
    .projectContainer{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .projectItems img {
        width: 350px;
        height: 350px;
        margin: auto;
    }
}

#contactSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f7f7f7;
}

#contactDetails {
    font-size: 1.7rem;
}

#contactDetails p {
    margin: 2rem auto;
}

fieldset {
    font-size: 2rem;
    width: 40vw;
    min-width: 320px;
    padding: 5vh 5vw;
}

@media (max-width: 820px) {
    #contactSection {
        flex-direction: column;
    }
}

legend {
    margin: auto;
}

label {
    display: block;
    margin-top: 1rem;
}

input {
    width: 30vw;
    min-width: 300px;
    height: 2.5rem;
    font-size: 1.8rem;
}

textarea {
    font-size: 1.8rem;
    width: 30vw;
    min-width: 300px;
}

#submit {
    margin: 2rem auto;
}

.imgLogo {
    width: 30px;
    margin-left: 1rem;
}

footer {
    background-color: black;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding: 1rem;
}